# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled68
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitor/CLionProjects/grafo_lista_adjacencia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled68


#############################################
# Order-only phony target for untitled68

build cmake_object_order_depends_target_untitled68: phony || CMakeFiles/untitled68.dir

build CMakeFiles/untitled68.dir/main.c.o: C_COMPILER__untitled68_unscanned_Debug /home/vitor/CLionProjects/grafo_lista_adjacencia/main.c || cmake_object_order_depends_target_untitled68
  DEP_FILE = CMakeFiles/untitled68.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled68.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled68.dir

build CMakeFiles/untitled68.dir/graph.c.o: C_COMPILER__untitled68_unscanned_Debug /home/vitor/CLionProjects/grafo_lista_adjacencia/graph.c || cmake_object_order_depends_target_untitled68
  DEP_FILE = CMakeFiles/untitled68.dir/graph.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled68.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled68.dir

build CMakeFiles/untitled68.dir/memory_functions.c.o: C_COMPILER__untitled68_unscanned_Debug /home/vitor/CLionProjects/grafo_lista_adjacencia/memory_functions.c || cmake_object_order_depends_target_untitled68
  DEP_FILE = CMakeFiles/untitled68.dir/memory_functions.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled68.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled68.dir

build CMakeFiles/untitled68.dir/list_vertex/no_vertex.c.o: C_COMPILER__untitled68_unscanned_Debug /home/vitor/CLionProjects/grafo_lista_adjacencia/list_vertex/no_vertex.c || cmake_object_order_depends_target_untitled68
  DEP_FILE = CMakeFiles/untitled68.dir/list_vertex/no_vertex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled68.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled68.dir/list_vertex

build CMakeFiles/untitled68.dir/list_vertex/list_vertex.c.o: C_COMPILER__untitled68_unscanned_Debug /home/vitor/CLionProjects/grafo_lista_adjacencia/list_vertex/list_vertex.c || cmake_object_order_depends_target_untitled68
  DEP_FILE = CMakeFiles/untitled68.dir/list_vertex/list_vertex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled68.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled68.dir/list_vertex


# =============================================================================
# Link build statements for EXECUTABLE target untitled68


#############################################
# Link the executable untitled68

build untitled68: C_EXECUTABLE_LINKER__untitled68_Debug CMakeFiles/untitled68.dir/main.c.o CMakeFiles/untitled68.dir/graph.c.o CMakeFiles/untitled68.dir/memory_functions.c.o CMakeFiles/untitled68.dir/list_vertex/no_vertex.c.o CMakeFiles/untitled68.dir/list_vertex/list_vertex.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled68.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled68
  TARGET_PDB = untitled68.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/CLionProjects/grafo_lista_adjacencia/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/CLionProjects/grafo_lista_adjacencia/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vitor/CLionProjects/grafo_lista_adjacencia -B/home/vitor/CLionProjects/grafo_lista_adjacencia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitor/CLionProjects/grafo_lista_adjacencia/cmake-build-debug

build all: phony untitled68

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vitor/CLionProjects/grafo_lista_adjacencia/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vitor/CLionProjects/grafo_lista_adjacencia/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
